# PowerPosition

./: .gitignore  App.cs  ConsoleSettings.cs  Dockerfile  PowerPosition.csproj  PowerPosition.sln  PowerPositionOptions.cs  Program.cs  README.md  appsettings.json  docker-compose.dcproj  docker-compose.yml  export_env.sh  run_app.sh  schedule
Mappers/: PowerPositionMapper.cs
Models/: PowerPositionModel.cs
Properties/: launchSettings.json
Services/: CsvParserService.cs  ICsvParserService.cs  IPowerPositionService.cs  PowerPositionService.cs
